# DB_ExamProject

./: .gitignore  Dockerfile  README.md  Untitled Diagram.drawio  docker-compose.yml  pom.xml
postgres-data/: postmaster.pid
postgres-data/base/16384/: 1247  1249  1259  16385  16387  16393  16395  2224  2579  2604  2606  2608  2610  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  pg_internal.init
postgres-data/global/: 1262  2671  pg_control  pg_internal.init
postgres-data/pg_stat_tmp/: db_0.stat  db_16384.stat  global.stat
redischat/: pom.xml
src/main/java/dk/thesocialnetwork/: RedisChatExample.java  TheSocialNetworkApplication.java
src/main/java/dk/thesocialnetwork/config/: SecurityConfiguration.java
src/main/java/dk/thesocialnetwork/controllers/: AccountController.java  ChatController.java  ImageController.java  LoginController.java  PersonController.java  PostController.java  UserDashboardController.java
src/main/java/dk/thesocialnetwork/dto/: AjaxDTO.java  CreatePostDTO.java  FollowsDTO.java  LikedPostDTO.java  PaginationDTO.java  PostDTO.java
src/main/java/dk/thesocialnetwork/logic/: ChatClientHandler.java
src/main/java/dk/thesocialnetwork/model/: Image.java  Person.java  Post.java  User.java
src/main/java/dk/thesocialnetwork/repository/: PersonRepository.java  PostRepository.java
src/main/java/dk/thesocialnetwork/util/: DummyData.java  DummyDataCypher.java  HelperUtil.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: chat.html  dashboard.html  following.html  newsfeed.html  notifications.html  people.html
thesocialnetwork/: .gitignore  docker-compose.yml  pom.xml
thesocialnetwork/src/main/java/dk/thesocialnetwork/: TheSocialNetworkApplication.java
thesocialnetwork/src/main/java/dk/thesocialnetwork/chat/: ChatApplication.java
thesocialnetwork/src/main/java/dk/thesocialnetwork/chat/implementation/: ChatClient.java  ChatClientHandler.java
thesocialnetwork/src/main/java/dk/thesocialnetwork/config/: SecurityConfiguration.java
thesocialnetwork/src/main/java/dk/thesocialnetwork/controllers/: AccountController.java  ChatController.java  GreetingsController.java  ImageController.java  LoginController.java  PeopleController.java  PersonController.java  PostController.java  UserDashboardController.java
thesocialnetwork/src/main/java/dk/thesocialnetwork/db4neo/controllers/: PersonController.java  PostController.java
thesocialnetwork/src/main/java/dk/thesocialnetwork/db4neo/dto/: CreatePostDTO.java  FollowsDTO.java  LikedPostDTO.java
thesocialnetwork/src/main/java/dk/thesocialnetwork/db4neo/model/: Person.java  Post.java
thesocialnetwork/src/main/java/dk/thesocialnetwork/db4neo/repository/: PersonRepository.java  PostRepository.java
thesocialnetwork/src/main/java/dk/thesocialnetwork/dto/: AjaxDTO.java  CreatePostDTO.java  LikedPostDTO.java  PaginationDTO.java  PostDTO.java
thesocialnetwork/src/main/java/dk/thesocialnetwork/logic/: ChatClient.java
thesocialnetwork/src/main/java/dk/thesocialnetwork/model/: Image.java  Post.java  User.java
thesocialnetwork/src/main/java/dk/thesocialnetwork/repository/: ImageRepository.java  PersonRepository.java  PostRepository.java  UserRepository.java
thesocialnetwork/src/main/java/dk/thesocialnetwork/util/: HelperUtil.java
thesocialnetwork/src/main/resources/: application.properties  data.sql
thesocialnetwork/src/main/resources/templates/: chat.html  dashboard.html  following.html  newpost.html  newsfeed.html  people.html  profile.html
thesocialnetwork/src/test/java/dk/thesocialnetwork/: TheSocialNetworkApplicationTests.java
