spring.neo4j.uri=bolt://localhost:7688
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=foobar

spring.datasource.url=jdbc:postgresql://localhost:5432/logindb
spring.datasource.username=	postgres
spring.datasource.password=	postgres
spring.jpa.properties.dialect=org.hibernate.dialect.PostgreSQLDialect